{"schema":"1.0","details":{"displayName":"Project Managment System","description":"","createdTime":"2025-01-14T18:39:56.1309583Z","packageTelemetryId":"af484189-20d7-4313-9d24-4f68a7bd7df6","creator":"Iqubal, Mirza Shaheen","sourceEnvironment":"Iqubal, Mirza Shaheen's Environment"},"resources":{"542ce8bf-de09-4470-9822-c9fa8c80ced5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Managment"},"configurableBy":"User","dependsOn":["66bee56c-39d4-4af0-905e-680432a6013c","bcd12269-d484-4579-b1c2-4cd121c8a1b6"]},"66bee56c-39d4-4af0-905e-680432a6013c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcd12269-d484-4579-b1c2-4cd121c8a1b6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"worforcdb workdb2025.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66bee56c-39d4-4af0-905e-680432a6013c"]}}}